\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configurazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risultati}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{3}}
