[General]
network = OppNet
#parallel-simulation = true
#sim-time-limit = 100h
sim-time-limit = 10h

cpu-time-limit = 300s
#debug-on-errors = true
record-eventlog = true

#[Config name] is used for multiple sim configurations

#OppNet.source.interArrivalTime = exponential(${10,5,2.5}s) #runs in batch, to be used with cmd line TODO
OppNet.source.interArrivalTime = exponential(10s)

OppNet.Q1.serviceTime = exponential(1s) # see as sequence of events
OppNet.Q2.serviceTime = exponential(1s) 
OppNet.Q3.serviceTime = exponential(0.8s)

OppNet.Q1.switchOverTime = exponential(1.1s)
OppNet.Q2.switchOverTime = exponential(1.1s)

OppNet.Q1.visitTime = exponential(1.3s)
OppNet.Q2.visitTime = exponential(1.6s)


# config for statistics collection
#output-scalar-file = scalars1.sca TODO how to have multiple files with diff names
#output-vector-file = vectors1.vec
**.sink.totalServiceTime.result-recording-modes = +vector

**.Q1.queueLength.result-recording-modes = +vector, -timeavg, -max
**.Q1.queueingTime.result-recording-modes = +vector, -mean, -max

**.Q2.queueLength.result-recording-modes = +vector, -timeavg, -max
**.Q2.queueingTime.result-recording-modes = +vector, -mean, -max

**.Q3.queueLength.result-recording-modes = +vector, -timeavg, -max
**.Q3.queueingTime.result-recording-modes = +vector, -mean, -max



# TODO move to report.tex
#Misure di prestazioni: 
#-tempo medio di risposta del sistema (= tempo di soggiorno di un utente nel sistema, dall'arrivo alla partenza) raccolgo id a src e a dst e conto intervallo di tempo. vedi totalServiceTime in Sink
#-numero medio di utenti in coda (ad ogni coda separatamente? entrambe?) vedi queueLengthSignal
#-throughput di sistema (= media di utenti serviti sull'intervallo di tempo) (n utenti nel sink ad istante t2 - n utenti nel sink ad istante t1)/(t2-t1) 
# USE LITTLE'S LAW? throughput = n medio di utenti nel sistema (somma di utenti nelle 3 code ) / tempo medio di risposta del sistema