[General]
network = OppNet
#parallel-simulation = true
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
record-eventlog = true

#[Config name] is used for multiple sim configurations

#OppNet.source.interArrivalTime = exponential(${10,5,2.5}s) #runs in batch, to be used with cmd line
OppNet.source.interArrivalTime = exponential(2.5s)

OppNet.Q1.serviceTime = exponential(1s) #see as sequence of events
OppNet.Q2.serviceTime = exponential(1s) 
OppNet.Q3.serviceTime = exponential(0.8s)

#Switch-over time: Esponenziale di media 1.1s
#Tempo di permanenza nella locazione L1 esponenziale di media 1.3s
#Tempo di permanenza nella locazione L2 esponenziale di media 1.6s


#Misure di prestazioni:
#-tempo medio di risposta del sistema
#-numero medio di utenti in coda
#-throughput di sistema