[General]
network = TandemQueueingNetwork

[Config source]
**.interArrivalTime = exponential(10s)
#**.interArrivalTime = exponential(5s)
#**.interArrivalTime = exponential(2.5s) #not sure

[Config Q1]
**.serviceTime = exponential(1s)
#**.interArrivalTime = exponential(2s)

[Config Q2]
**.serviceTime = exponential(1s) #** doesn't work

[Config Q3]
**.serviceTime = exponential(0.8s)


#Processo di arrivo: Esponenziale di media (10s, 5s, 2.5s)
#Switch-over time: Esponenziale di media 1.1s
#Tempo di permanenza nella locazione L1 esponenziale di media 1.3s
#Tempo di permanenza nella locazione L2 esponenziale di media 1.6s




