[General]
network = OppNet
sim-time-limit = 150h

#debug-on-errors = true
record-eventlog = true
# specify how many times a run needs to be repeated
repeat = 3
# default: different seed for each run
seed-set = ${runnumber}
# or use this if you want that runs with the same repetition value have same seed
#seed-set = ${repetition}
# or manually select seeds
#seed-set = ${5,6,8, 9, 11, 13,14, 15, 16, 17}

#OppNet.source.interArrivalTime = exponential(${10,5,2.5}s) # runs in batch, to be used with cmd line
#OppNet.source.interArrivalTime = exponential(10s)
OppNet.source.interArrivalTime = exponential(5s)

OppNet.S.serviceTime = exponential(1s) 
OppNet.Q3.serviceTime = exponential(0.8s)

OppNet.S.switchOverTime = exponential(1.1s)
OppNet.S.Q1visitTime = exponential(1.3s) 
OppNet.S.Q2visitTime = exponential(1.6s)

# config for statistics collection
**.sink.totalServiceTime.result-recording-modes = +vector

**.Q1.queueLength.result-recording-modes = +vector, -timeavg, -max
**.Q1.queueingTime.result-recording-modes = +vector, -mean, -max

**.Q2.queueLength.result-recording-modes = +vector, -timeavg, -max
**.Q2.queueingTime.result-recording-modes = +vector, -mean, -max

**.Q3.queueLength.result-recording-modes = +vector, -timeavg, -max
**.Q3.queueingTime.result-recording-modes = +vector, -mean, -max

# TODO move to report.tex
#Misure di prestazioni: 
#-tempo medio di risposta del sistema (= tempo di soggiorno di un utente nel sistema, dall'arrivo alla partenza) raccolgo id a src e a dst e conto intervallo di tempo. vedi totalQueueingTime
# e totalServiceTime in Sink (oppure lifetime) devo contare solo le code? o la generazione del 
#-numero medio di utenti in coda (ad ogni coda separatamente? entrambe?) vedi queueLengthSignal
#-throughput di sistema (= media di utenti serviti sull'intervallo di tempo) (n utenti nel sink ad istante t2 - n utenti nel sink ad istante t1)/(t2-t1) 
# USE LITTLE'S LAW? throughput = n medio di utenti nel sistema (somma di utenti nelle 3 code ) / tempo medio di risposta del sistema