[General]
network = TandemQueueingNetwork
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config source]
TandemQueueingNetwork.source.interArrivalTime = exponential(${10,5,2.5}s) #runs in batch, to be used with cmd line

[Config Q1]
TandemQueueingNetwork.Q1.serviceTime = exponential(1s)

[Config Q2]
TandemQueueingNetwork.Q2.serviceTime = exponential(1s) #** doesn't work

[Config Q3]
TandemQueueingNetwork.Q3.serviceTime = exponential(0.8s)


#Switch-over time: Esponenziale di media 1.1s
#Tempo di permanenza nella locazione L1 esponenziale di media 1.3s
#Tempo di permanenza nella locazione L2 esponenziale di media 1.6s




