[General]
network = OppNet
sim-time-limit = 100h
cpu-time-limit = 300s

# debug-on-errors = true
record-eventlog = true
repeat = 20
seed-set = ${0, 11, 17, 41, 42, 53}
OppNet.source.interArrivalTime = exponential(${10,5,2.5}s)

OppNet.S.serviceTime = exponential(1s) 
OppNet.Q3.serviceTime = exponential(0.8s)

OppNet.S.switchOverTime = exponential(1.1s)
OppNet.S.Q1visitTime = exponential(1.3s) 
OppNet.S.Q2visitTime = exponential(1.6s)

# Config for statistics collection
**.sink.totalServiceTime.result-recording-modes = +vector

**.Q1.queueLength.result-recording-modes = +vector, -timeavg, -max
**.Q1.queueingTime.result-recording-modes = +vector, -mean, -max

**.Q2.queueLength.result-recording-modes = +vector, -timeavg, -max
**.Q2.queueingTime.result-recording-modes = +vector, -mean, -max

**.Q3.queueLength.result-recording-modes = +vector, -timeavg, -max
**.Q3.queueingTime.result-recording-modes = +vector, -mean, -max